{
  "name": "cocktail-cli",
  "bin": {
    "cocktail": "./dist/index.js"
  },
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "link-cli": "npm unlink -g && npm link",
    "dev": "tsc -w"
  },
  "keywords": [],
  "author": "Cristhyan De Marchena",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.3.0",
    "@playwright/test": "^1.41.0",
    "commander": "^11.1.0",
    "ora": "^8.0.1",
    "playwright": "^1.41.0"
  }
}
